<!DOCTYPE html>
<html lang="zxx">
<head>
	<title>Real Estate | {% block title %} {% endblock title %}</title>
	<meta charset="UTF-8">
	<meta name="description" content="Real estate html template">
	<meta name="keywords" content="real estate, html">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<!-- Favicon -->
	<link href="/static/img/favicon.ico" rel="shortcut icon"/>

	<!-- Google font -->
	<link href="https://fonts.googleapis.com/css?family=Sarabun:300,300i,400,400i,500,500i,600,600i,700,700i&display=swap" rel="stylesheet">

	<!-- Stylesheets -->
	<link rel="stylesheet" href="/static/css/bootstrap.min.css"/>
	<link rel="stylesheet" href="/static/css/font-awesome.min.css"/>
	<link rel="stylesheet" href="/static/css/flaticon.css"/>
	<link rel="stylesheet" href="/static/css/magnific-popup.css"/>
	<link rel="stylesheet" href="/static/css/owl.carousel.min.css"/>

	<!-- Main Stylesheets -->
	<link rel="stylesheet" href="/static/css/style.css"/>


	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
<style>
		.lds-ring {
			display: inline-block;
			position: relative;
			width: 64px;
			height: 64px;
		  }
		  .lds-ring div {
			box-sizing: border-box;
			display: block;
			position: absolute;
			width: 51px;
			height: 51px;
			margin: 6px;
			border: 6px solid #fcf;
			border-radius: 50%;
			animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
			border-color: rgb(204, 207, 255) transparent transparent transparent;
		  }
		  .lds-ring div:nth-child(1) {
			animation-delay: -0.45s;
		  }
		  .lds-ring div:nth-child(2) {
			animation-delay: -0.3s;
		  }
		  .lds-ring div:nth-child(3) {
			animation-delay: -0.15s;
		  }
		  @keyframes lds-ring {
			0% {
			  transform: rotate(0deg);
			}
			100% {
			  transform: rotate(360deg);
			}
		  }
		  





		.lds-dual-ring {
			display: inline-block;
			width: 64px;
			height: 64px;
			}
			.lds-dual-ring:after {
			content: " ";
			display: block;
			width: 46px;
			height: 46px;
			margin: 1px;
			border-radius: 50%;
			border: 5px solid #fff;
			border-color: #631515 transparent rgb(46, 23, 23) transparent;
			animation: lds-dual-ring 1.2s linear infinite;
			}
			@keyframes lds-dual-ring {
			0% {
				transform: rotate(0deg);
			}
			100% {
				transform: rotate(360deg);
			}
			}
			.btn-primary.focus, .btn-primary:focus,.btn-primary:active,
			textarea:focus, 
			textarea.form-control:focus, 
			input.form-control:focus, 
			input[type=text]:focus, 
			input[type=password]:focus, 
			input[type=email]:focus, 
			input[type=number]:focus, 
			[type=text].form-control:focus, 
			[type=password].form-control:focus, 
			[type=email].form-control:focus, 
			[type=tel].form-control:focus, 
			[contenteditable].form-control:focus {
			box-shadow: inset 0 -1px 0 #ddd;
			}

		.lds-ellipsis {
			display: inline-block;
			position: relative;
			width: 64px;
			height: 64px;
		  }
		  .lds-ellipsis div {
			position: absolute;
			top: 27px;
			width: 11px;
			height: 11px;
			border-radius: 50%;
			background: #dfc;
			animation-timing-function: cubic-bezier(0, 1, 1, 0);
		  }
		  .lds-ellipsis div:nth-child(1) {
			left: 6px;
			animation: lds-ellipsis1 0.6s infinite;
		  }
		  .lds-ellipsis div:nth-child(2) {
			left: 6px;
			animation: lds-ellipsis2 0.6s infinite;
		  }
		  .lds-ellipsis div:nth-child(3) {
			left: 26px;
			animation: lds-ellipsis2 0.6s infinite;
		  }
		  .lds-ellipsis div:nth-child(4) {
			left: 45px;
			animation: lds-ellipsis3 0.6s infinite;
		  }
		  @keyframes lds-ellipsis1 {
			0% {
			  transform: scale(0);
			}
			100% {
			  transform: scale(1);
			}
		  }
		  @keyframes lds-ellipsis3 {
			0% {
			  transform: scale(1);
			}
			100% {
			  transform: scale(0);
			}
		  }
		  @keyframes lds-ellipsis2 {
			0% {
			  transform: translate(0, 0);
			}
			100% {
			  transform: translate(19px, 0);
			}
		  }
		  


</style>
</head>
<body>
	<!-- Page Preloder -->
	<div id="preloder">
		<div class="loader"></div>
	</div>
	
	<!-- Header section -->
	<header class="header-section">
		<!-- logo -->
		<a href=" {% url 'home' %} " class="site-logo">
			<img src="/static/img/logo.png" alt="">
		</a>
		<div class="nav-switch">
			<i class="fa fa-bars"></i>
		</div>
		<div class="container">
			<ul class="main-menu">
				<li><a href=" {% url 'home' %} ">Home</a></li>
				<li><a href=" {% url 'about' %} ">About Us</a></li>
			
				<li><a href=" {% url 'developments' %} ">Developments</a></li>
				<li><a href=" {% url 'blog' %} ">News</a></li>
				<li><a href=" {% url 'contact' %} ">Contact</a></li>
			</ul>
		</div>
	</header>
	<!-- Header section end -->
	
	{% block content %}
            
        {% endblock content %}

	
	<!-- Footer section -->
	<footer class="footer-section">
		<div class="container">
			<div class="row">
				<div class="col-lg-5 col-md-2 col-sm-12">
					<div class="footer-widget">
						<img src="/static/img/log-color.png" alt="">
					</div>
				</div>
				<div class="col-lg-2 col-md-3 col-sm-4">
					<div class="footer-widget">
						<h5>COMPANY</h5>
						<ul>
							<li><a href="{% url 'about' %}">About Us</a></li>
							<li><a href="">Offices</a></li>
							<li><a href="{% url 'contact' %}">Contact Us</a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-2 col-md-3 col-sm-4">
					<div class="footer-widget">
						<h5>LEGAL</h5>
						<ul>
							<li><a href="">Documents</a></li>
							<li><a href="">How to buy a house</a></li>
							<li><a href="">Terms & Condition</a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-3 col-md-4 col-sm-4">
					<div class="footer-widget">
						<h5>SOCIAL</h5>
						<div class="footer-social">
							<a href=""><i class="fa fa-facebook"></i></a>
							<a href=""><i class="fa fa-linkedin"></i></a>
							<a href=""><i class="fa fa-twitter"></i></a>
							<a href=""><i class="fa fa-youtube-play"></i></a>
							<a href=""><i class="fa fa-instagram"></i></a>
						</div>
					</div>
				</div>
			</div>
			<div class="copyright"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></div>
		</div>
	</footer>
	<!-- Footer section end-->
	
	<!--====== Javascripts & Jquery ======-->
	<script src="/static/js/jquery-3.2.1.min.js"></script>
	<script src="/static/js/bootstrap.min.js"></script>
	<script src="/static/js/owl.carousel.min.js"></script>
	<script src="/static/js/jquery.magnific-popup.min.js"></script>
	<script src="/static/js/main.js"></script>
	<script src="/static/js/main.js"></script>
	<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>

	<script>
			var app = new Vue({
				el: '#app',
				data: {
					login:true,
					close : true,
					open : false,
					name:'',
					message:'',
					email:'',
					reponse:'',
					isSuccess:false,
					error:false,
					loader : false,
					loadertwo:false,
					emailtwo:'',
					reponsetwo:'',
					errortwo:false,
					isSuccesstwo:false,

					
				   
					
					
				   
				},
				delimiters:["${", "}"],
				methods: {
					loadmor: function () {
					this.close = false
					this.open = true
					},
					afficheregister: function () {
						this.register = true
						this.login = false
					},
					// formulaire formdata avec une image
					submitFile: function() {
					  this.loader=true
					  let formData = new FormData();
					  formData.append('file', this.file);
					  formData.append('username', this.username);
					  formData.append('message', this.message);
					  formData.append('email', this.email);
					  formData.append('website', this.website);
					  
					 
					  
					  axios.defaults.xsrfCookieName = 'csrftoken'
					  axios.defaults.xsrfHeaderName = 'X-CSRFToken'
					  axios.post('http://127.0.0.1:8888/blog/postimage/{{ article.id }}',
						  formData, this.id,
						  {
							  headers: {
								  
								  'Content-Type': 'multipart/form-data',
							  }
					  }).then((response) => {
						  console.log(response.data);
						  this.loader=false
						  this.isregister = false;
						  console.log(response.data.succes);
						  this.result = response.data;
						  console.log(this.result.succes);
						  if(response.data.success){
							this.isSuccess=true
							this.error = false
							this.reponse=response.data.message
						}
						else{
							this.error = true
							this.isSuccess=false
							this.reponse=response.data.message
						}
						  
					  })
					  .catch((err) => {
						  console.log(err);
						  this.loader=false
					  })
				  },
				  handleFileUploaded: function() {
					  this.file = this.$refs.file.files[0];
					  // AI
					  let reader  = new FileReader();
					  reader.addEventListener("load", function () {
						this.showPreview = true;
						this.imagePreview = reader.result;
					}.bind(this), false);
					/*
					Check to see if the file is not empty.
					*/
					if( this.file ){
					/*
						Ensure the file is an image file.
					*/
						if ( /\.(jpe?g|png|gif)$/i.test( this.file.name ) ) {
							/*
							Fire the readAsDataURL method which will read the file in and
							upon completion fire a 'load' event which we will listen to and
							display the image in the preview.
							*/
							reader.readAsDataURL( this.file );
							const classifier = ml5.imageClassifier('MobileNet', modelLoaded);
							// When the model is loaded
							function modelLoaded() {
								console.log('Model Loaded!');
								}
								// Make a prediction with a selected image
								classifier.classify(document.getElementById('myimg'), function(err, results) {
								this.label = results[0].label
								console.log(results);
								
							});
						}
					}
				},
				sendemail:function(){
					    this.loadertwo=true
						axios.defaults.xsrfCookieName = 'csrftoken'
						axios.defaults.xsrfHeaderName = "X-CSRFToken"
						axios.post('http://127.0.0.1:8888/postemail', {
							emailtwo: '' + this.emailtwo,
						}).then(response => {
							this.loadertwo=false
							console.log(response) 
							if(response.data.success){
								this.loadertwo=false
								this.isSuccesstwo=true
								this.errortwo = false
								
								this.emailtwo =""
								this.reponsetwo=response.data.message
							}
							else{
								this.loadertwo=false
								this.errortwo=true
								this.isSuccesstwo=false
								
								this.emailtwo =""
								this.reponsetwo=response.data.message
							}	
						})
						.catch((err) => {
							this.loardertwo=false
							console.log(err);
							
						})
					
            
				},
				
					senduser: function(){
						this.loader=true
						axios.defaults.xsrfCookieName = 'csrftoken'
						axios.defaults.xsrfHeaderName = "X-CSRFToken"
						axios.post('http://127.0.0.1:8888/postmessage', {
							name: '' + this.name,
							message: '' + this.message,
							email: '' + this.email,
							
							}).then(response => {
								this.loader=false
								console.log(response) 
								if(response.data.success){
									
									this.isSuccess=true
									this.error = false
									this.name =""
							        this.message=""
							        this.email =""
						            this.reponse=response.data.message
								}
								else{
									this.error=true
									this.isSuccess=false
									this.name =""
							        this.message=""
							        this.email =""
									this.reponse=response.data.message
								}
								
							})
							.catch((err) => {
								this.loarder=false
								console.log(err);
								
							})
					
				}
					
					
					
				}
				
			})
	</script>


	</body>
</html>
